VITE_API_BASE_URL=https://backendpurepattry-o2ost52oq-tejesh-kumars-projects.vercel.app
VITE_AUTH0_DOMAIN=dev-6p086d5g8gtjtbos.us.auth0.com
VITE_AUTH0_CLIENT_ID=kKjijHOPoaRuWbicO7qGVOgP3mCfsH7B
VITE_AUTH0_CALLBACK_URL=https://frontendpa-epw7f76qv-tejesh-kumars-projects.vercel.app
VITE_AUTH0_AUDIENCE=pure pattry-app-api
